{
    "name": "dotnow.Tools",
    "rootNamespace": "",
    "references": [
        "GUID:f656afbb727c4e8418169dff952bc121"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.CodeDom.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}